# ENSEK

./: ENSEK.sln
ENSEK/: ENSEK.csproj  ENSEK.http  Meter_Reading.csv  Program.cs
ENSEK.Tests/: ENSEK.Tests.csproj  MeterReadingUploadsControllerTests.cs
ENSEK/Controllers/: MeterReadingUploadsController.cs
ENSEK/Entities/: Account.cs  MeterReading.cs
ENSEK/Persistence/: MeterReadingContext.cs
ENSEK/Properties/: launchSettings.json
ENSEK/wwwroot/: index.html  script.js  styles.css
